<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/gray_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cv_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_story"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                tools:src="@tools:sample/backgrounds/scenic"
                app:layout_constraintStart_toStartOf="@id/cv_layout"
                app:layout_constraintEnd_toEndOf="@id/cv_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_story_name"/>

            <TextView
                android:id="@+id/tv_story_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Mario Claudius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_story"
                app:layout_constraintBottom_toBottomOf="@id/cv_layout"
                android:layout_marginVertical="15dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:fontFamily="@font/nexa_bold"
                android:textStyle="bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>